\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tecnologías Utilizadas}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Análisis del Problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemática Identificada}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación de la Arquitectura de Microservicios}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diseño de la Solución}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Arquitectura}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelo de Datos}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Entidad User (Backend-Persons)}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Entidad Lab (Backend-Computers)}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Entidad Computer (Backend-Computers)}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Entidad Reservation (Backend-Reservations)}{5}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Endpoints del Sistema}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}API Gateway Endpoints}{5}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Implementación}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura del Proyecto}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuración de Kubernetes}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ConfigMaps}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementación de Microservicios}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Configuración de Docker}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Docker Compose}{9}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Patrones de Diseño Implementados}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Estrategia de Comunicación}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Pruebas – Ejecución}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{11}{section.7}%
